// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "show_wrap_guides": true,
  "git_panel": {
    "tree_view": true,
    "collapse_untracked_diff": true,
    "status_style": "icon",
  },
  "title_bar": {},
  "file_finder": {
    "file_icons": false,
  },
  "current_line_highlight": "all",
  "buffer_line_height": "comfortable",
  "icon_theme": "Zed (Default)",
  "terminal": {
    "blinking": "on",
  },
  "sticky_scroll": {
    "enabled": true,
  },
  "theme": {
    "mode": "system",
    "light": "Alpental Light",
    "dark": "Alpental Dark",
  },
  "ui_font_family": ".SystemUIFont",
  "ui_font_size": 14.0,
  "buffer_font_family": "Berkeley Mono",
  "buffer_font_size": 13.0,
  "active_pane_modifiers": { "border_size": 0.5, "inactive_opacity": 0.7 },
  "show_completions_on_input": false,
  "show_edit_predictions": true,
  "edit_predictions": {
    "mode": "eager",
    "enabled_in_text_threads": true,
  },
  "always_treat_brackets_as_autoclosed": true,
  "indent_guides": {
    "enabled": false,
  },
  "wrap_guides": [80],
  "tabs": {
    "git_status": false,
    "close_position": "left",
    "file_icons": false,
  },
  "helix_mode": true,
  "vim": {
    "default_mode": "normal",
    "toggle_relative_line_numbers": true,
    "use_smartcase_find": true,
  },
  "git": {
    "hunk_style": "staged_hollow",
    "inline_blame": {
      "enabled": false,
    },
  },
  "project_panel": {
    "indent_size": 12.0,
    "folder_icons": false,
    "hide_root": true,
    "git_status": false,
    "file_icons": false,
    "entry_spacing": "standard",
    "auto_fold_dirs": false,
    "indent_guides": {
      "show": "always",
    },
  },
  "outline_panel": {
    "indent_size": 11.0,
    "auto_fold_dirs": false,
    "indent_guides": {
      "show": "always",
    },
  },
  "journal": {
    "hour_format": "hour24",
  },
  "auto_install_extensions": {
    "alpental-theme": true,
    "docker-compose": true,
    "dockerfile": true,
    "liquid": true,
    "lua": true,
    "make": true,
    "marksman": true,
    "mcp-server-github": true,
    "postgres-context-server": true,
    "roc": true,
    "ruby": true,
    "sql": true,
    "swift": true,
    "toml": true,
    "zig": true,
  },
  "context_servers": {
    "homebrew-mcp-server": {
      "enabled": true,
      "command": "/opt/homebrew/bin/brew",
      "args": ["mcp-server"],
      "env": {},
    },
  },
  "agent": {
    "profiles": {},
    "use_modifier_to_send": true,
    "play_sound_when_agent_done": true,
    "default_profile": "write",
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5.2",
    },
  },
  "features": {
    "edit_prediction_provider": "copilot",
  },
  "languages": {
    "Liquid": {
      "prettier": {
        "allowed": true,
        "plugins": [
          "@shopify/prettier-plugin-liquid",
          "prettier-plugin-tailwindcss",
        ],
      },
      "language_servers": [
        "vscode-html-services",
        "tailwindcss-language-server",
        "...",
      ],
      "formatter": "language_server",
      "format_on_save": "on",
    },
    "Markdown": {
      "soft_wrap": "editor_width",
    },
    "Ruby": {
      "language_servers": [
        "ruby-lsp",
        "standardrb",
        "tailwindcss-language-server",
        "!solargraph",
        "!rubocop",
      ],
      "formatter": "language_server",
      "format_on_save": "on",
    },
    "Rust": {
      "format_on_save": "on",
      "wrap_guides": [100],
    },
    "Shell Script": {
      "format_on_save": "off",
      "formatter": {
        "external": {
          "command": "shfmt",
          "arguments": ["--filename", "{buffer_path}"],
        },
      },
    },
  },
  "lsp": {
    "ruby-lsp": {
      "initialization_options": {
        "experimentalFeaturesEnabled": true,
        "formatter": "standard",
        "linters": ["standard"],
        "enabledFeatures": {
          "diagnostics": false,
          "formatting": true,
        },
        "featuresConfiguration": {
          "inlayHint": {
            "implicitHashValue": true,
            "implicitRescue": true,
          },
        },
      },
    },
    "standardrb": {
      "initialization_options": {
        "enabledFeatures": {
          "diagnostics": true,
          "formatting": false,
        },
      },
    },
    "tailwindcss-language-server": {
      "settings": {
        "includedLanguages": {
          "erb": "html",
          "ruby": "html",
        },
        "experimental": {
          "classRegex": ["\\bclass:\\s*['\"]([^'\"]*)['\"]"],
        },
      },
    },
  },
  "profiles": {
    "Presentation": {
      "buffer_font_size": 20,
      "ui_font_size": 18,
      "theme": "Alpental Light",
      "redact_private_values": true,
    },
  },
}
